DB_USER= 'VMART_VENTURES'
DB_PASSWORD= '123'
DB_CONNECTION_STRING= 'localhost/oracle'
# DB_CONNECTION_STRING= 'localhost/orcl'
BASE_MAIL= 'vmartventures777@gmail.com'
BASE_MAIL_PASSWORD= 'adventures123'
